header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    height: 3rem;
    z-index: 1;
}

.bg-black {
    background-color: black;
}

.logo-link {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-family: cursive;
    transition: transform 0.25s linear;
}

.logo-link:hover {
    transform: scale(1.2);
}

.header-links {
    display: flex;
    gap: 2rem;
}

.mobile-header-links {
    gap: 2rem;
    display: none;
}

.header-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-family: fantasy;
    position: relative;
}

.header-link:not(.dropdown-toggle)::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.header-link:hover::after {
transform: scaleX(1);
transform-origin: bottom left;
}

.link-active {
    color: #0087ca;
}

#hero-container {
    height: 100vh;
    position: relative;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

#hero-content {
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
}

.intro-info {
    background: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 5%;
    margin: 5%;
    border-radius: 25px;
    text-align: center;
    display: flex;
    align-items: end;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 40%;
}

.intro-text {
    flex-grow: 1;
}

.intro-text > h1 {
    font-size: 3rem;
    font-weight: bolder;
}

.intro-text > p {
    margin: 0;
    font-style: italic;
    font-size: 1.3rem;
}

.learn-more-button {
    border-radius: 10px;
    border: 2px dashed white;
    padding: 5px;
    margin: 0;
    color: white;
    text-decoration: none;
}

.learn-more-button:hover {
    border-color: #0087ca;
}

#learn-more {
    padding: 5% 10%;
    text-align: center;
    background-image: url(images/ocean.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 10000px rgba(255, 255, 255, .8);
}

#learn-more > h2 {
    font-size: 3rem;
    font-family: cursive;
}

#learn-more > p {
    font-size: 1.5rem;
    font-family: monospace;
}

.subsections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.subsection-head, .section-head {
    margin-bottom: 20px;
}

.subsection-head > h3, .section-head > h2 {
    font-size: 2rem;
    font-family: cursive;
}

.subsection-head > a {
    display: block;
    border: 1px solid black;
    border-radius: 25px;
    padding: 5px;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-decoration: none;
}

.subsection-head > a:hover {
    filter: drop-shadow(1px 1px 1px #0087ca);
}

.more-subsection {
    border: 3px dotted black;
    border-radius: 10px;
    padding: 10px;
    max-width: 500px;
}

.more-subsection > h4 {
    font-family: cursive;
}

.more-subsection > p {
    font-family: monospace;
}

#faq {
    background-color: black;
    padding: 10%;
}

#faq > h2 {
    color: white;
}

footer {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
    border-top: 1px solid grey;
    gap: 10px;
}

footer * {
    margin: 0 !important;
}

.to-top {
    background: black;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
}

#dropdown {
    margin: 0;
}

#dropdown-links {
    display: none;
    width: 100%;
    margin-top: 3rem;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    text-align: right;
    flex-direction: column;
    gap: 1rem;
    padding: 0 5% 2% 5%;
}

.quick-links {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 3%;
    gap: 3%;
}

.quick-link {
    cursor: pointer;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    height: 18vw;
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px white double;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.3);
    padding: 40px;
}

.quick-link:hover {
    box-shadow: 0 0 0 3px #0087ca;
}

.transportation {
    background-image: url("images/plane.jpg");
}

.activities {
    background-image: url("images/snorkeling.jpg");
}

.food {
    background-image: url("images/citrus.jpg");
}

.lodging {
    background-image: url("images/lodging.jpg");
}

.content-container {
    padding-top: 3rem;
    background-color: black;
}

.content {
    padding: 5% 10%;
}

.section {
    margin-bottom: 2rem
}

.section-head {
    border-bottom: 5px dotted white;
}

.section-head > h2 {
    color: white;
    text-align: center;
}

.section-items {
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.section-item {
    border: 5px double white;
    border-radius: 25px;
    padding: 25px;
    max-width: 380px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-item > h3 {

}

.section-item > p {

}

.section-item > img {
    object-fit: cover;
    object-position: center;
    width: 70%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    margin-top: auto;
}

form {
    color: white;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 700px) {
    .header-links {
        display: none;
    }

    .mobile-header-links {
        display: flex;
    }
}

@media screen and (max-width: 330px) {
    #hero-content {
        flex-direction: column;
    }

    .quick-links {
        padding: 0 10%;
    }

    .quick-link {
        height: 27vw;
        width: 27vw;
    }

    .intro-text > p {
        font-size: unset;
    }
}